# Supabase Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://zufbkrlgkyqsozaukoxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZmJrcmxna3lxc296YXVrb3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDY3MjcsImV4cCI6MjA2MTM4MjcyN30.YKBK5MCIGHfsQkoko7OesaJ62IueqAIOfQCLm4-BZ54
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SENTRY_DSN=
XENDIT_SECRET_KEY=xnd_development_ejpJO5lr8JM5GyVwH2Y9wIHitHfiyCl3OEaTnjvq759JGGHd0b3kidD0FHCPwH
XENDIT_WEBHOOK_SECRET=BomgVX4mbuaucgeThmptjslo05v6neu4kA14PTqKzBUVdLEF
VERCEL_TOKEN=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=