# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zufbkrlgkyqsozaukoxy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZmJrcmxna3lxc296YXVrb3h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MDY3MjcsImV4cCI6MjA2MTM4MjcyN30.YKBK5MCIGHfsQkoko7OesaJ62IueqAIOfQCLm4-BZ54
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZmJrcmxna3lxc296YXVrb3h5Iiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTgwNjcyNywiZXhwIjoyMDYxMzgyNzI3fQ.2MvvbY41b3HMNPgrlQzFIeRjXN7Z0NjjHdFo7n-goxM

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Payment Gateway (Xendit)
XENDIT_API_KEY=xnd_development_ejpJO5lr8JM5GyVwH2Y9wIHitHfiyCl3OEaTnjvq759JGGHd0b3kidD0FHCPwH
XENDIT_WEBHOOK_SECRET=BomgVX4mbuaucgeThmptjslo05v6neu4kA14PTqKzBUVdLEF

# Error Tracking
NEXT_PUBLIC_SENTRY_DSN=your-sentry-dsn

# Environment
NODE_ENV=development