# Supabase Environment Variables
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_SENTRY_DSN=
XENDIT_SECRET_KEY=
XENDIT_WEBHOOK_SECRET=
VERCEL_TOKEN=
VERCEL_ORG_ID=
VERCEL_PROJECT_ID=